.nav-wrapper {
  position: fixed;
  top: 0;
  z-index: 3;
  background-color: transparent;
  padding: 20px;
  width: 100vw;
}
.nav-bar {
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  border: 1px solid #410b414a;
  width: 95%;
  border-radius: 8px;
}

.box {
  display: flex;
}

.swiper {
  margin-top: 100px;
  width: 89%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 600px !important;
  height: 400px !important;
}

.mySwiperHorizantale {
  height: 420px;
  margin-top: 20px;
}
.mySwiper {
  height: 450px;
}

.container-card-swiper {
  margin-top: 30px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px 50px;
  padding: 8px 12px;
}

.container-card-swiper .custom-card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  background: #ffffff;
  box-shadow: 0px 0px 18px -2px rgba(0, 0, 0, 0.38);
  -webkit-box-shadow: 0px 0px 18px -2px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: 0px 0px 18px -2px rgba(0, 0, 0, 0.38);
  border-radius: 20px;
  transition: 0.5s;
}
.container-card-swiper .custom-card {
  height: 280px;
}
.container-card-swiper .custom-card {
  height: 260px;
}

.container-card-swiper .custom-card:hover {
  height: 345px;
}

.container-card-swiper .custom-card .img-box {
  position: absolute;
  top: 12px;
  width: 250px;
  height: 180px;
  background: #333;
  border-radius: 12px;
  overflow: hidden;
  transition: 0.5s;
}

.container-card-swiper .custom-card:hover .img-box {
  top: -60px;
  scale: 0.75;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}
.container-card-swiper .custom-card .img-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container-card-swiper .custom-card .custom-content {
  position: absolute;
  top: 210px;
  width: 100%;
  height: 35px;
  padding: 0 40px;
  text-align: center;
  overflow: hidden;
  transition: 0.5s;
}
.container-card-swiper .custom-card:hover .custom-content {
  top: 110px;
  height: 250px;
}

.container-card-swiper .custom-card .custom-content h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: black;
}
.container-card-swiper .custom-card .custom-content p {
  font-size: 12px;
  color: rgb(185, 184, 184);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 15px;
}
.container-card-swiper .custom-card .custom-content input {
  position: relative;
  top: 15px;
  display: inline-block;
  padding: 12px 25px;
  background: linear-gradient(
    to bottom right,
    rgb(50, 4, 50),
    rgba(255, 105, 180, 0.721)
  );
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
}

.product-card {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
  overflow: hidden;
  box-shadow: 1px 1px 14px -2px rgba(0, 0, 0, 0.54);
  -webkit-box-shadow: 1px 1px 14px -2px rgba(0, 0, 0, 0.54);
  -moz-box-shadow: 1px 1px 14px -2px rgba(0, 0, 0, 0.54);
}

.content-card {
  background-color: rgba(0, 0, 0, 0.495);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  color: white;
}

/* Style de base de l'image */
.image-container {
  overflow: hidden;
  border-radius: 5px;
  position: relative;
}

.image-container img {
  display: block;
  transition: transform 0.3s ease; /* Animation de transition pour l'effet de zoom */
}

/* Superposition pour l'effet sombre */
.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(
    0,
    0,
    0,
    0.5
  ); /* Couleur de fond sombre semi-transparente (ajustez l'opacité selon vos préférences) */
  opacity: 0; /* Initialement invisible */
  transition: opacity 0.3s ease; /* Animation de transition pour l'effet sombre */
}

/* Au survol de l'image */
.image-container:hover img {
  transform: scale(1.1);
}

.image-container:hover .image-overlay {
  opacity: 1; /* Rend la superposition visible au survol */
}

.footer p {
  color: rgb(95, 95, 95);
  font-size: 12px;
}
.footer-card {
  color: rgb(199, 198, 198);
  font-size: 12px;
  width: 88%;
}
.product-card input {
  padding: 6px;
  background: linear-gradient(
    to bottom right,
    #410b414a,
    rgba(255, 105, 180, 0.721)
  );
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 25%;
}

.swiper-media {
  width: 300px !important;
}
.content-media input {
  padding: 6px;
  background: linear-gradient(
    to bottom right,
    rgb(50, 4, 50),
    rgba(255, 105, 180, 0.721)
  );
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.content-media input:hover {
  background: -webkit-linear-gradient(
    bottom,
    rgb(50, 4, 50) 30%,
    rgba(255, 105, 180, 0.721) 70%
  );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  border: 2px solid;
  border-image: radial-gradient(rgb(50, 4, 50), rgba(255, 105, 180, 0.721)) 1;
}

.content-media {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  padding: 12px;
}

.partie-produit-home {
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
}
.container-title-product {
  width: 93%;
  display: flex;
  justify-content: space-between;
}
.container-title-product .line-container {
  width: 350px;
  height: 2px;
  background-color: rgb(50, 4, 50);
  border-radius: 4px;
  margin: 25px;
}

.action-product {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.action-product input {
  padding: 8px 16px;
  border: none;
  cursor: pointer;
  font-weight: 700;
  color: black;
}
.action-product input:hover {
  border-bottom: 2px solid purple;
  width: 100%;
}

.product-grid-produit {
  display: grid;
  grid-template-columns: repeat(2, 480px);
  gap: 70px;
}
.card-product-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 450px;
  height: 295px;
  padding: 20px 5px 60px 20px;
  background: rgb(111, 59, 255);
  background: linear-gradient(
    to bottom right,
    rgb(50, 4, 50),
    rgba(255, 105, 180, 0.721)
  );
  border-radius: 24px;
}

.card-product-container img {
  width: 20vw;
  max-width: 280px;
  height: 220px;
  object-fit: cover;
  margin-top: 30px;
  margin-left: -70px;
  margin-right: 30px;
  border-radius: inherit;
  box-shadow: 0 60px 40px rgb(0 0 0/8%);
}

.card-product-container:hover {
  scale: 1.1;
}
.card-content-product {
  height: 200px;
  margin-top: 20px;
  margin-right: 12px;
}
.card-content-product h2 {
  font-size: 20px;
  font-weight: 500;
  margin-right: 30px;
  margin-bottom: 2px;
  color: #f5f5f5;
}
.card-content-product h3 {
  font-size: 12px;
  font-weight: 400;
  margin: 0;
  opacity: 0.75;
  color: #ffffff;
}
.action-card-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 12px;
  color: white;
  cursor: pointer;
}

.card-content-product p {
  font-size: 10px;
  font-weight: 400;
  margin-top: 12px;
  width: 250px;
  opacity: 0.5;
  color: #ffffff;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.action-card-content input {
  place-items: center;
  border: 1px solid #f8f8f8;
  background-color: transparent;
  color: #f8f8f8;
  padding: 6px 25px;
  font-size: 14px;
  border-radius: 40px;
  list-style: none;
}
.action-card-content input:hover {
  border: none;
  background-color: white;
  color: purple;
}
.rating {
  margin-top: 10px;
}
h2 {
  font-size: 32px;
}
.discount {
  padding: 8px;
  background-color: red;
  color: white;
  width: fit-content;
  border-radius: 4px;
}
.line-through {
  text-decoration: line-through;
  border-radius: 4px;
  width: 20px;
}
.product-page-test {
  position: relative;
  margin-top: 100px;
  width: 89%;
  padding-top: 50px;
  background-color: aqua;
}

.div-tabs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  height: 100px;
}

.tabs {
  font-size: 1.1rem;
  font-weight: 500;
  padding: 8px 18px;
  display: flex;
  background-color: #fafafa;
  border-radius: 1000px;
  box-shadow: 0px 2px 10px -4px rgba(69, 69, 137, 0.62);
  -webkit-box-shadow: 0px 2px 10px -4px rgba(69, 69, 137, 0.62);
  -moz-box-shadow: 0px 2px 10px -4px rgba(69, 69, 137, 0.62);
  list-style: none;
  position: relative;
}

input[type="radio"] {
  display: none;
}

.tab {
  width: 150px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  border-radius: inherit;
  cursor: pointer;
  z-index: 2;
}

.tab .slider {
  width: 150px;
  height: 50px;
  position: absolute;
  border-radius: inherit;
  background-color: hsl(#bc0f0f / 0.1);
  z-index: 0;
  transition: 0.25s ease;
}

input[type="radio"]:checked + label {
  color: hsl(216, 81%, 49%);
  background-color: hsl(216, 100%, 96%);
}
input[id="addProduct"]:checked ~ .slider {
  transform: translateX(0);
}
input[id="list"]:checked ~ .slider {
  transform: translateX(100%);
}
